[tox]
minversion = 3.10
envlist = py310
isolated_build = true

[gh-actions] 
python =
    2.7: py2.7

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}
